{
  "name": "thermo-hygrometer-pi",
  "version": "1.0.0",
  "description": "A NodeJS server made to manage a temperature humidity sensor using a Raspberry Pi and an inexpensive DHT11 sensor.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha",
    "sensor": "node dht11/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmvsouza/thermo-hygrometer-pi.git"
  },
  "keywords": [
    "thermo-hygromoter",
    "termo-higrômetro",
    "raspberry pi",
    "DHT11",
    "nodejs"
  ],
  "author": "Rafael Souza",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rafaelmvsouza/thermo-hygrometer-pi/issues"
  },
  "homepage": "https://github.com/rafaelmvsouza/thermo-hygrometer-pi#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "node-dht-sensor": "^0.4.3"
  }
}
